
commands: 
docker container run -d -it --name exercise devopsdockeruh/simple-web-service:ubuntu
docker exec -it exercise bash

Secret message is: 'You can find the source code here: https://github.com/docker-hy'

output log:

docker container run -d -it --name exercise devopsdockeruh/simple-web-service:ubuntu
94eb555ccf8e1a92f912a5b08c2387ce3ca60f8d11b49933a9c9681041db54e6

docker exec -it exercise bash
root@94eb555ccf8e:/usr/src/app# tail -f ./text.log
2021-06-11 13:02:13 +0000 UTC
2021-06-11 13:02:15 +0000 UTC
2021-06-11 13:02:17 +0000 UTC
2021-06-11 13:02:19 +0000 UTC
2021-06-11 13:02:21 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-06-11 13:02:23 +0000 UTC
2021-06-11 13:02:25 +0000 UTC
2021-06-11 13:02:27 +0000 UTC
2021-06-11 13:02:29 +0000 UTC
2021-06-11 13:02:31 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-06-11 13:02:33 +0000 UTC
2021-06-11 13:02:35 +0000 UTC
2021-06-11 13:02:37 +0000 UTC